<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autosilent">

    <!-- Permissions for modifying audio settings and DND -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>

    <!-- For scheduling alarms and waking device -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!-- Receive broadcast when the device reboots (to reschedule alarms) -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!-- Required for setting alarms -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Schedule Activity -->
        <activity
            android:name=".ScheduleActivity"
            android:exported="true"/>

        <!-- Receiver for handling mode changes -->
        <receiver
            android:name=".ModeChangeReceiver"
            android:exported="false"/>

        <!-- Boot Receiver to restart schedules after reboot -->
        <receiver
            android:name=".BootReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <!-- Alarm Receiver for scheduling mode changes -->
        <receiver
            android:name=".AlarmReceiver"
            android:exported="false"/>

    </application>

</manifest>

