<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Start Time -->
        <Button
            android:id="@+id/btnSelectStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Start Time" />

        <TextView
            android:id="@+id/txtSelectedStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time: --:--"
            android:padding="10dp"/>

        <!-- End Time -->
        <Button
            android:id="@+id/btnSelectEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select End Time" />

        <TextView
            android:id="@+id/txtSelectedEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time: --:--"
            android:padding="10dp"/>

        <!-- Start Date -->
        <Button
            android:id="@+id/btnSelectStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Start Date" />

        <TextView
            android:id="@+id/txtSelectedStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: --/--/----"
            android:padding="10dp"/>

        <!-- End Date -->
        <Button
            android:id="@+id/btnSelectEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select End Date" />

        <TextView
            android:id="@+id/txtSelectedEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date: --/--/----"
            android:padding="10dp"/>

        <!-- Mode Selection -->
        <Spinner
            android:id="@+id/spinnerMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Repeat Days Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat on:"
            android:textStyle="bold"
            android:paddingTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/checkTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <CheckBox
                android:id="@+id/checkWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <CheckBox
                android:id="@+id/checkThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <CheckBox
                android:id="@+id/checkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <CheckBox
                android:id="@+id/checkSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <CheckBox
                android:id="@+id/checkSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />
        </LinearLayout>

        <!-- Confirmation Button -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
